# AW

./: Backend.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseController.cs  BuggyController.cs  ErrorController.cs
API/Extensions/: ApplicationServicesExtensions.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  MigrationExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
BusinessService/: BusinessService.csproj
BusinessService/Core/: ResponseCacheService.cs  TokenService.cs
Core/: Core.csproj
Core/Core/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  BaseEntity.cs  GeneratedControllerAttribute.cs
Core/Dtos/: AddressDto.cs  OrderDto.cs  RegisterDto.cs  UserDto.cs
Core/Entities/: Book.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/Core/: StoreContext.cs  StoreContextSeed.cs
Infrastructure/DataAccess/Core/Migrations/: 20200611123542_InitialCreate.Designer.cs  20200611123542_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
Interface/Core/: IGenericRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
